31 28
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X............XX............X
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
XKXXXX.XXXXX.XX.XXXXX.XXXXKX
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
X..........................X
X.XXXX.XX.XXXXXXXX.XX.XXXX.X
X.XXXX.XX.XXXXXXXX.XX.XXXX.X
X......XX....XX....XX......X
XXXXXX.XXXXX.XX.XXXXX.XXXXXX
EEEEEX.XXXXX.XX.XXXXX.XEEEEE
EEEEEX.XX..........XX.XEEEEE
EEEEEX.XX.XXXEEXXX.XX.XEEEEE
XXXXXX.XX.XEEEEEEX.XX.XXXXXX
X.........XEGGGGEX........TX
XXXXXX.XX.XEEEEEEX.XX.XXXXXX
EEEEEX.XX.XXXXXXXX.XX.XEEEEE
EEEEEX.XX..........XX.XEEEEE
EEEEEX.XX.XXXXXXXX.XX.XEEEEE
XXXXXX.XX.XXXXXXXX.XX.XXXXXX
X............XX............X
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
XK..XX........S.......XX..KX
XXX.XX.XX.XXXXXXXX.XX.XX.XXX
XXX.XX.XX.XXXXXXXX.XX.XX.XXX
X......XX....XX....XX......X
X.XXXXXXXXXX.XX.XXXXXXXXXX.X
X.XXXXXXXXXX.XX.XXXXXXXXXX.X
X..........................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX