<RCC>
    <qresource prefix="/images">
        <file>data/door.png</file>
        <file>data/key.png</file>
        <file>data/pacman_down.png</file>
        <file>data/pacman_left.png</file>
        <file>data/pacman_right.png</file>
        <file>data/pacman_up.png</file>
        <file>data/blinky.png</file>
        <file>data/clyde.png</file>
        <file>data/inky.png</file>
        <file>data/pinky.png</file>
        <file>data/fruit.png</file>
        <file>data/logo.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
